<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='./css/style_result.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Dojo Survey</title>
</head>

<body>
    <table class="table table-sm table-dark">
        <thead>
          <tr>
            <th scope="col">Submitted Info:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Name:</th>
            <td colspan="1">{{session['name']}}</td>
          </tr>
          <tr>
            <th scope="row">Dojo Location:</th>
            <td colspan="1">{{session['dojo_location']}}</td>
          </tr>
          <tr>
            <th scope="row">Favorite Language:</th>
            <td colspan="1">{{session['favorite_language']}}</td>
          </tr>
          <tr>
            <th scope="row">Comment:</th>
            <td colspan="1" style="word-wrap: break-word;min-width: 160px;max-width: 160px;">{{session['comment']}}</td>
          </tr>
          <tr>
        </tbody>
      </table>
</body>
</html>